NODE_ENV = development
PORT = 8000
MONGO_URL = "mongodb://root:sk12345@cluster0-shard-00-00.fzu6r.mongodb.net:27017,cluster0-shard-00-01.fzu6r.mongodb.net:27017,cluster0-shard-00-02.fzu6r.mongodb.net:27017/mern_pizza?ssl=true&replicaSet=atlas-118fou-shard-0&authSource=admin&retryWrites=true&w=majority"
